body{
    font-size: 20px;
    font-family: monospace;
}

#container{
    margin : 20px auto;
    /*background-color: white;*/
    height: 450px;
    width : auto;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
}
#start{
    font-size: 1em;
    font-weight: bolder;
    padding: 10px;
    margin: auto;
    word-break: break-all;
    width:auto;
    height: 70px;
    border : 2px solid lightgrey;
    text-align: center;
    cursor: pointer;
    /*left:300px;*/
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    /*color : lightgrey;*/
}
#start:hover{
    border: 3px solid lightseagreen;
    color : lightseagreen;
}

#qImg{
    display: inline-block;
    position: absolute;
    margin: 0;
    top: 25%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#qImg img{
    width :  120px;
    height : 120px;
    border-top-left-radius: 5px;
}

#question{
    width:auto;
    position: relative;
}
#question p{
    position: relative;
    padding : 2px;
    width: 100%;
    font-size: 3vw;
}
@media screen and (max-width: 480px) {

    #question p {
        font-size: 4vw;
        width: auto;
        display: inline-block;
    }
    #choices{
        width : 200px;
        display: inline-block;
    }
    .choice{
        font-size: 3vw;
        display: inline-block;
    }
    #qImg{
        vertical-align: middle;
    }
}
@media screen and (min-width: 768px) {

    #question p {
        font-size: 18px;
    }
}
#choices{
    width : 150px;
    position: absolute;
    padding : 2px;
    margin: 0;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.choice{
    display: block;
    width : 140px;
    text-align: center;
    border : 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    padding : 5px;
    font-size: 14px;
}
.choice:hover{
    border : 2px solid grey;
    font-weight: bold;
}

#timer{
    position: absolute;
    height : 50px;
    width : 100px;
    top: 82%;
    /*bottom : 0px;*/
    text-align: center;
    margin: 0;
    top: 80%;
    left: 27%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#counter{
    font-size: 15px;
    position: absolute;
    top: 50%;/*
    left: 50%;*/
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(400%) translateY(60%);
}
#btimeGauge{
    width : 150px;
    height : 10px;
    border-radius: 10px;
    background-color: lightgray;
    margin-left : 25px;
    margin-top: 60px;
}
#timeGauge{
    height : 10px;
    border-radius: 10px;
    background-color: mediumseagreen;
    margin-top : -10px;
    margin-left : 25px;
}
#progress{
    width : 240px;
    position: absolute;
    bottom : 0px;
    right : 0px;
    padding:5px;
    text-align: right;
    display: flex;
}
.prog{
    width : 50px;
    height : 20px;
    border: 1px solid rgb(233, 231, 231);
    display: inline-block;
    border-radius: 50%;
    margin-left : 2px;
    margin-right : 2px;
}
#scoreContainer{
    margin : 20px auto;
    background-color: white;
    opacity: 0.8;
    height: 300px;
    width : auto;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    display: none;
}
#scoreContainer img{
    position: absolute;
    top: 51%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
#scoreContainer p{
    position: absolute;
    top: 81%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width : 59px;
    height :59px;
    /*top:130px;
    left:325px;*/
    color: black;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}


















