<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>iTECH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/nav.css" />
		<link rel="shortcut icon" href="images/itechlogo_v1.png" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<div id="mySidenav" class="sidenav" style="font-size: 10px;">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="index.html"><i style="font-size:24px" class="fa">&#xf015;</i></i>Home</a>
					<a href="instructive_programming.html"><i style="font-size:24px" class="fa">&#xf1c9;</i>Instructive Programming</a></li>
					<a href="networking.html"><i style="font-size:24px" class="fa">&#xf1eb;</i></i>Networking</a>
					<a href="minigames.html"><i style="font-size:24px" class="fa">&#xf192;</i>Mini-games</a>
					<a href="misc.html"><i class="fa fa-cogs" style="font-size:24px"></i>Miscellaneous</a>
					<a href="about.html"><i style="font-size:24px" class="fa">&#xf2b9;</i>About</a>
					<!--<div class="social">
							<ul>
								<a href="#"><li class="fa fa-twitter fa-lg"></li></a>
								<a href="#"><li class="fa fa-github fa-lg"></li></a>
								<a href="#"><li class="fa fa-linkedin fa-lg"></li></a>
								<a href="#"><li class="fa fa-facebook fa-lg"></li></a>
							</ul>
						</div>-->
				</div>
				
				<!-- Header -->
					<header id="header">
						<div class="logo">
								<span style="font-size:20px;cursor:pointer" onclick="openNav()" ><img src="images/itechlogo_v1.png" style="height: 60px; width: 60px;" ></span>
						</div>
                    </header>
                    <div class="team-section">
                        <h1>Our Team</h1>
                        <span class="border"></span>
                        <div class="ps">
                            <a href="#p1"><img src="images/madProgrammer.png" alt="" style="width: 100px; height: 100px;"></a>
                            <a href="#p2"><img src="images/girl_programmer.png" alt="" style="width: 100px; height: 100px;"></a>
                            <a href="#p3"><img src="images/madProgrammer.png" alt="" style="width: 100px; height: 100px;"></a>
                        </div>
                        <div class="section" id="p1">
                            <span class="name">Jofil Consulta</span>
							<span class="border"></span>
                            <p>A BSIT student made from Fellowship Baptist College<img src="images/fbc_logo.png" style="width: 30px; height: 25px;">
                            He is the developer the iTECH application.
                            </p>
                        </div>
                        <div class="section" id="p2">
                            <span class="name">Karl Defante</span>
                            <span class="border"></span>
                            <p>A BSIT student from Fellowship Baptist College<img src="images/fbc_logo.png" style="width: 30px; height: 20px;">
                            She is the documenter of iTECH app.</p> 
                        </div>
                        <div class="section" id="p3">
                            <span class="name">Lester Rallos</span>
                            <span class="border"></span>
                            <p>He's one of the developer of an iTECH app<img src="images/fbc_logo.png" style="width: 30px; height: 25px;"></p>
                        </div>
                    </div>
				<!-- Footer -->
					<footer id="footer">
							<p class="copyright">&copy; iTECH |2019 All right reserved <img src="images/fbc_logo.png" style="width: 20px; height:20px; vertical-align: middle;"></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/nav.js"></script>

	</body>
</html>
