<!DOCTYPE HTML>

<html>
	<head>
		<title>iTECH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/nav.css" />
		<link rel="shortcut icon" href="images/itechlogo_v1.png" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<div id="mySidenav" class="sidenav" style="font-size: 10px;">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="about.html">About</a>
				</div>
				<!-- Header -->
					<header id="header">
						<div class="logo">
								<span style="font-size:20px;cursor:pointer" onclick="openNav()"><img src="images/itechlogo_v1.png" style="height: 60px; width: 60px;"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>iTECH</h1>
								<p>A Mobile Instructive App for IT</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="instructive_programming.html">Instructive Programming</a></li>
								<li><a href="networking.html">Networking</a></li>
								<li><a href="minigames.html">Mini-games</a></li>
								<li><a href="misc.html">Miscellaneous</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; iTECH |2019 All right reserved<img src="images/fbc_logo.png" style="width: 20px; height:20px; vertical-align: middle;"></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/nav.js"></script>

	</body>
</html>
