<!DOCTYPE HTML>

<html>
<head>
<title>iTECH</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/nav.css" />
<link rel="shortcut icon" href="images/itechlogo_v1.png" type="image/x-icon">
<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
	<div id="wrapper">
		<div id="mySidenav" class="sidenav" style="font-size: 10px;">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html"><i style="font-size:24px" class="fa">&#xf015;</i></i>Home</a>
			<a href="instructive_programming.html"><i style="font-size:24px" class="fa">&#xf1c9;</i>Instructive Programming</a></li>
			<a href="networking.html"><i style="font-size:24px" class="fa">&#xf1eb;</i></i>Networking</a>
			<a href="minigames.html"><i style="font-size:24px" class="fa">&#xf192;</i>Mini-games</a>
			<a href="misc.html"><i class="fa fa-cogs" style="font-size:24px"></i>Miscellaneous</a>
			<a href="about.html"><i style="font-size:24px" class="fa">&#xf2b9;</i>About</a>
		</div>
		
		<!-- Header -->
			<header id="header">
				<div class="logo">
						<span style="font-size:20px;cursor:pointer" onclick="openNav()"><img src="images/itechlogo_v1.png" style="height: 60px; width: 60px;"></span>
				</div>
				<div class="content">
					<div class="inner">
						<h1>Instructive Programming</h1>
						<p><strong>CODING</strong> is today's language of creativity!</p>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#java">JAVA</a></li>
						<li><a href="#sql">SQL</a></li>
						<li><a href="#javascript" onclick="soon()">JAVASCRIPT</a></li>
						<li><a href="#" onclick="soon()">C++</a></li>
						<li><a href="#" onclick="soon()">VB.NET</a></li>
						<li><a href="#" onclick="soon()">HTML&CSS</a></li>
						<!--<li><a href="#elements">Elements</a></li>-->
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main">
					
				<!-- Intro -->
					<article id="java">
						<h2 class="major">JAVA</h2>
						<span class="image main"><img src="images/java.gif" alt="" /></span>
						<!--<input type="text" id="myInputJava" onkeyup="javasearch()" placeholder="Search for topics..">-->
						<ul id="myULJava" style="list-style-type:none;"><br>
								<blockquote>

									<span style="font-size: 25px;">Topics<br></span><br>
									<div class="header" id="myHeader">
									  </div>
									<li><a href="#what_is_java">What is Java?</a></li>
									<li><a href="#java_is">Java is</a></li>
									
									<li><a href="#java_history">Java history</a></li>
									<li><a href="#java_simple_program">Java Simple Program</a></li>
									
									<li><a href="#java_basic_syntax">Basic Syntax</a></li>

									<li><a href="#java_modifiers">Java Modifiers</a></li>
									<li><a href="#java_variables">Java Variables</a></li>

									<li><a href="#java_comments">Comments in Java</a></li>
									<li><a href="#java_data_type">Java Data Types</a></li>
									
									<li><a href="#java_literals">Java Literals</a></li>
									<li><a href="#java_basic_operators">Java Basic Operators</a></li>
									<li><a href="#java_sample_programs">Java Sample Progams</a></li>
									
								</blockquote>
								<!--<h5>Try Online Compiler</h5> 
								<button><a href="https://www.tutorialspoint.com/compile_java_online.php" style="text-decoration:none;">Online Compiler</a></button>-->
							</ul>
							
								<li style="list-style:none;"><span id="what_is_java" style="font-size: 25px; font-family: rockwell, Times New Roman;">What is a JAVA?<br></span>
									<!--<iframe class="yt"
									width="560"
									height="315"
									src="https://www.youtube.com/embed/2Xa3Y4xz8_s"
									srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/2Xa3Y4xz8_s?autoplay=1><img src=https://img.youtube.com/vi/2Xa3Y4xz8_s/hqdefault.jpg alt='What is Java? - Java Programming Tutorial - Guru99'><span>▶</span></a>"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen
									title="What is Java? - Java Programming Tutorial - Guru99">
									</iframe>-->
									
									Java is a high-level programming language originally developed by Sun Microsystems and released in
									1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This
									tutorial gives a complete understanding of Java.
									
									<blockquote> Information is the key concept. Signals are always presumed to represent or convey useful information.</blockqoute>
									<br><br>
									Java programming language was initiated by <strong>James Gosling</strong> and released in 1995 as core component of
									Sun Microsystems’ Java platform (Java 1.0 [J2SE]). As of December 2008, the latest release of the Java
									Standard Edition is 6 (J2SE). With the advancement of Java and its widespread popularity, multiple
									configurations were built to suite various types of platforms. Ex: J2EE for Enterprise Applications, J2ME for
									Mobile Applications. Sun Microsystems has renamed the new J2 versions as Java SE, Java EE and Java ME,
									respectively. Java is guaranteed to be Write Once, Run Anywhere.
								</li>

								<li style="list-style:none;"><span id="java_is" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA IS <br></span>
									
									<ul>
										<li ><strong style="color:rgb(17, 0, 255);">Object Oriented</strong> : In Java, everything is an Object. Java can be easily extended since it is based on
											the Object model.</li>
										<li ><strong style="color:rgb(0, 89, 255);">Platform independent</strong> : Unlike many other programming languages including C and C++, when Java
											is compiled, it is not compiled into platform specific machine, rather into platform independent byte
											code. This byte code is distributed over the web and interpreted by virtual Machine (JVM) on whichever
											platform it is being run. </li>
										<li ><strong style="color:rgb(89, 0, 255);">Secure</strong>: With Java's secure feature, it enables to develop virus-free, tamper-free systems.
											Authentication techniques are based on public-key encryption </li>
										<li ><strong style="color:rgb(255, 0, 255);">Architectural-neutral</strong>: Java compiler generates an architecture-neutral object file format, which makes
											the compiled code to be executable on many processors, with the presence of Java runtime system. </li>
										<li ><strong style="color:rgb(255, 0, 119);">Portable</strong>: Being architectural-neutral and having no implementation dependent aspects of the
											specification makes Java portable. Compiler in Java is written in ANSI C with a clean portability
											boundary which is a POSIX subset </li>
										<li ><strong style="color:rgb(255, 0, 64);">Robust</strong>: Java makes an effort to eliminate error prone situations by emphasizing mainly on compile
											time error checking and runtime checking. </li>
										<li ><strong style="color:rgb(255, 0, 0);">Multithreaded</strong>: With Java's multithreaded feature, it is possible to write programs that can do many
											tasks simultaneously. This design feature allows developers to construct smoothly running interactive
											applications. </li>
										<li ><strong style="color:rgb(255, 102, 0);">Interpreted</strong>: Java byte code is translated on the fly to native machine instructions and is not stored
											anywhere. The development process is more rapid and analytical since the linking is an incremental
											and lightweight process</li>
										<li ><strong style="color:rgb(255, 230, 0);">High Performance</strong>: With the use of Just-In-Time compilers, Java enables high performance.  </li>
										<li ><strong style="color:rgb(0, 255, 13);">Distributed</strong>: Java is designed for the distributed environment of the internet.</li>
										<li ><strong style="color:rgb(0, 255, 157);">Dynamic</strong>: Java is considered to be more dynamic than C or C++ since it is designed to adapt to an
											evolving environment. Java programs can carry extensive amount of run-time information that can be
											used to verify and resolve accesses to objects on run-time.</li>
									</ul>
								</li>

								<li style="list-style:none;"><span id="java_history" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA HISTORY<br></span>
									
									<li>James Gosling initiated the Java language project in June 1991 for use in one of his many set-top box
										projects. The language, initially called <strong style="color:red;">Oak</strong> after an oak tree that stood outside Gosling's office, also went by
										the name Green and ended up later being renamed as Java, from a list of random words. Sun released the first
										public implementation as Java 1.0 in 1995. It promised Write Once, Run Anywhere (WORA), providing no-cost
										run-times on popular platforms. On 13 November 2006, Sun released much of Java as free and open source
										software under the terms of the GNU General Public License (GPL). On 8 May 2007, Sun finished the process,
										making all of Java's core code free and open-source, aside from a small portion of code to which Sun did not
										hold the copyright.</li>
								<br>
								</li>
									
								<li style="list-style:none;"><span id="java_simple_program" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA SIMPLE PROGRAMS<br></span>
									When we consider a Java program, it can be defined as a collection of objects that communicate via
									invoking each other's methods. Let us now briefly look into what do class, object, methods and instance
									variables mean.
									<ul>
										<li><strong style="color:rgb(0, 255, 242);">Object</strong> - Objects have states and behaviors. Example: A dog has states-color, name, breed as well
										as behaviors -wagging, barking, eating. An object is an instance of a class.</li>
										<li><strong style="color:rgb(0, 255, 21);">Class</strong> - A class can be defined as a template/blue print that describes the behaviors/states that object
											of its type support. </li>
										<li><strong style="color:rgb(255, 0, 255);">Methods</strong> - A method is basically a behavior. A class can contain many methods. It is in methods
											where the logics are written, data is manipulated and all the actions are executed. </li>
										<li><strong style="color:rgb(255, 0, 0);">Instance Variables</strong>  - Each object has its unique set of instance variables. An object's state is created
											by the values assigned to these instance variables.</li>
									</ul>
									
									<h4>Java Hello World Program</h4>
									<!--<img src="images/hello_world.png" style="width: 100%; height: 100%;">-->
							<pre><code>
public class MyFirstJavaProgram{
<span style="color:green;">/*This is my first java program
* This will print hello world as the output
*/</span>
	public static void main(String[]args){
		System.out.println("Hello World"); <span style="color:green;">// prints hello world</span>
}
}
							</code></pre>
									<p>Steps in saving, compiling and running the program:</p>
										<ol>
											<li>Open notepad and add the code as above. </li>
											<li>Save the file as: MyFirstJavaProgram.java.</li>
											<li>Open a command prompt window and go o the directory where you saved the class. Assume it's C:\. </li>
											<li>Type ' javac MyFirstJavaProgram.java ' and press enter to compile your code. If there are no errors in
													your code, the command prompt will take you to the next line(Assumption : The path variable is set).</li>
											<li>Now, type ' java MyFirstJavaProgram ' to run your program. </li>
											<li>You will be able to see ' Hello World ' printed on the window.</li>
										</ol>
										<img src="images/outputhello.png" style="width: 100%; height: 100%;">
								</li>
									
								<li style="list-style:none;"><span id="java_basic_syntax" style="font-size: 25px; font-family: rockwell, Times New Roman;">BASIC SYNTAX<br></span>
									
									About Java programs, it is very important to keep in mind the following points. 
									<ul>
										<li><strong style="color:rgb(255, 0, 0);">Case Sensitivity</strong> - Java is case sensitive, which means identifier Hello and hello would have different
											meaning in Java.
										</li>
										<li><strong style="color:rgb(255, 153, 0);">Class Names</strong> - - For all class names, the first letter should be in Upper Case. If several words are used
											to form a name of the class, each inner word's first letter should be in Upper Case. Example class
											MyFirstJavaClass 
										</li>
										<li><strong style="color:rgb(238, 255, 0);">Method Names</strong> - - All method names should start with a Lower Case letter. If several words are used
											to form the name of the method, then each inner word's first letter should be in Upper Case. Example
											public void myMethodName()
										</li>
									</ul>
									
									<li><a><span style="font-size: 18px; font-family: rockwell, Times New Roman;">JAVA IDENTIFIERS<br></a></span>
									<p>All Java components require names. Names used for classes, variables and methods are called identifiers.
											In Java, there are several points to remember about identifiers. They are as follows: </p>
										<ul>
											<li>All identifiers should begin with a letter (A to Z or a to z), currency character ($) or an underscore (_)</li>
											<li>After the first character, identifiers can have any combination of characters. </li>
											<li>A keyword cannot be used as an identifier. </li>
											<li>Most importantly identifiers are case sensitive. </li>
											<li>Examples of legal identifiers:age, $salary, _value, __1_value </li>
											<li>Examples of illegal identifiers: 123abc, -salary </li>
										</ul>
									</li>

								</li>

								<li style="list-style:none;"><span id="java_modifiers" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA MODIFIERS<br></span>
									
									Like other languages, it is possible to modify classes, methods, etc., by using modifiers. There are two
									categories of modifiers: 
									<ul>
										<li>Access Modifiers: default, public, protected, private 
										</li>
										<li>Non-access Modifiers: final, abstract, strictfp
										</li>
									</ul>
								</li>

								<li style="list-style:none;"><span id="java_variables" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA VARIABLES<br></span>
									
									We would see following type of variables in Java: 
									<ul>
										<li style="color: red;">Local Variables 
										</li>
										<li style="color: rgb(255, 145, 0);">Class Variables (Static Variables) 
										</li>
										<li style="color: rgb(238, 255, 0);">Instance Variables (Non-static variables)
										</li>
									</ul>

									<section>
											<h3 class="major">JAVA KEYWORDS</h3>
											The following list shows the reserved words in Java. These reserved words may not be used as constant
													or variable or any other identifier names.
											
											<div class="table-wrapper">
												<table class="alt">
													<tbody>
														<tr style="width:50px">
															<td>Abstract</td>
															<td style="width:50px">assert</td>
															<td>boolean</td>
															<td>break</td>
														</tr>
														<tr>
															<td>byte</td>
															<td>case</td>
															<td>catch</td>
															<td>char</td>
														</tr>
														<tr>
															<td>class</td>
															<td>const</td>
															<td>continue</td>
															<td>default</td>
														</tr>
														<tr>
															<td>do</td>
															<td>double</td>
															<td>else</td>
															<td>enum</td>
														</tr>
														<tr>
															<td>extends</td>
															<td>final</td>
															<td>finally</td>
															<td>float</td>
														</tr>
														<tr>
															<td>for</td>
															<td>goto</td>
															<td>if</td>
															<td>implements</td>
														</tr>
														<tr>
															<td>import</td>
															<td>instanceof</td>
															<td>int</td>
															<td>interface</td>
														</tr>
														<tr>
															<td>long</td>
															<td>native</td>
															<td>new</td>
															<td>package</td>
														</tr>
														<tr>
															<td>private</td>
															<td>protected</td>
															<td>public</td>
															<td>return</td>
														</tr>
														<tr>
															<td>short</td>
															<td>static</td>
															<td>strictfp</td>
															<td>super</td>
														</tr>
														<tr>
															<td>switch</td>
															<td>synchronized</td>
															<td>this</td>
															<td>throw</td>
														</tr>
														<tr>
															<td>throws</td>
															<td>transient</td>
															<td>try</td>
															<td>void</td>
														</tr>
														<tr>
															<td>volatile</td>
															<td>while</td>
															<td></td>
															<td></td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<td></td>
														</tr>
													</tfoot>
												</table>
											</div>
									</section>
								</li>

								<li style="list-style:none;"><span id="java_comments" style="font-size: 25px; font-family: rockwell, Times New Roman;">COMMENTS IN JAVA<br></span>
									
									Java supports single-line and multi-line comments very similar to c and c++. All characters available inside
									any comment are ignored by Java compiler.
									<!--<img src="images/comment.png" style="height: 100%; width: 100%;">-->
									<pre><code>
public class MyFirstJavaProgram{
<span style="color:green;">/* This is my first java program.
*  This will print hello world as the output
*  This is an example of comments.
*/
</span>
	public static void main (String[]args){
<span style="color:green;">// This is an example of single line comment
*/ This is also an example of single line comment. */</span>
		System.out.println("Hello World");
}
}
									</code></pre>
								</li>

								<li style="list-style:none;"><span id="java_data_type" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA DATA TYPES<br></span>
									
									Variables are nothing but reserved memory locations to store values. This means that when you create a
									variable you reserve some space in memory. Based on the data type of a variable, the operating system
									allocates memory and decides what can be stored in the reserved memory. Therefore, by assigning different
									data types to variables, you can store integers, decimals, or characters in these variables. There are two data
									types available in Java: 
									<ul>
										<li>Primitive Data Types</li>
										<li>Reference/Object Data Types</li>
									</ul>
									<h4>Primitive Data Types</h4>
									<p>There are eight primitive data types supported by Java. Primitive data types are predefined by the
											language and named by a keyword. Let us now look into detail about the eight primitive data types
									</p>
									<ul>
										<strong>byte</strong>
										<li>byte data type is an 8-bit signed two's complement integer. </li>
										<li>Minimum value is -128 (-2^7) </li>
										<li>Maximum value is 127 (inclusive)(2^7 -1)  </li>
										<li>Default value is 0 </li>
										<li>byte data type is used to save space in large arrays, mainly in place of integers, since a byte is
												four times smaller than an int.  </li>
										<li>Example: <b>byte a = 100, byte b = -50</b></li>
									</ul>
									<ul>
										<strong>short</strong>
										<li>short data type is a 16-bit signed two's complement integer </li>
										<li>Minimum value is -32,768 (-2^15)
											</li>
										<li>Maximum value is 32,767(inclusive) (2^15 -1)  </li>
										<li>short data type can also be used to save memory as byte data type. A short is 2 times smaller
												than an int  </li>
										<li>Default value is 0 </li>
										<li>Example: <b>short s= 10000, short r = -20000</b></li>
									</ul>
									<ul>
										<strong>int</strong>
										<li>int data type is a 32-bit signed two's complement integer.  </li>
										<li>Minimum value is - 2,147,483,648.(-2^31) 
											</li>
										<li>Maximum value is 2,147,483,647(inclusive).(2^31 -1)  </li>
										<li>int is generally used as the default data type for integral values unless there is a concern about
												memory.  </li>
										<li>The default value is 0.  </li>
										<li>Example: <b>int a = 100000, int b = -200000</b></li>
									</ul>
									<ul>
										<strong>long</strong>
										<li>long data type is a 64-bit signed two's complement integer. </li>
										<li>Minimum value is -9,223,372,036,854,775,808.(-2^63)
											</li>
										<li>Maximum value is 9,223,372,036,854,775,807 (inclusive). (2^63 -1) </li>
										<li>This type is used when a wider range than int is needed. </li>
										<li>Default value is 0L. </li>
										<li>Example: <b> int a = 100000L, int b = -200000L</b></li>
									</ul>
									<ul>
										<strong>float</strong>
										<li>float data type is a single-precision 32-bit IEEE 754 floating point. 
											</li>
										<li>float is mainly used to save memory in large arrays of floating point numbers. 
											</li>
										<li>Default value is 0.0f.  </li>
										<li>Float data type is never used for precise values such as currency. </li>
										<li>Default value is 0L. </li>
										<li>Example: <b>  float f1 = 234.5f</b></li>
									</ul>
									<ul>
										<strong>double</strong>
										<li>double data type is a double-precision 64-bit IEEE 754 floating point. 
											</li>
										<li>This data type is generally used as the default data type for decimal values, generally the default
												choice. 
											</li>
										<li>Double data type should never be used for precise values such as currency. </li>
										<li>Default value is 0.0d. </li>
										<li>Default value is 0L. </li>
										<li>Example: <b> double d1 = 123.4</b></li>
									</ul>
									<ul>
										<strong>char</strong>
										<li>char data type is a single 16-bit Unicode character.
											</li>
										<li>Minimum value is '\u0000' (or 0).
											</li>
										<li>Maximum value is '\uffff' (or 65,535 inclusive). </li>
										<li>Char data type is used to store any character</li>
										<li>Example: <b> char letterA ='A'</b></li>
									</ul>
									<h4>REFERENCE DATA TYPES</h4>
									<ul>
										<li>Reference variables are created using defined constructors of the classes. They are used to access
											objects. These variables are declared to be of a specific type that cannot be changed. For example,
											Employee, Puppy, etc</li>
										<li>Class objects and various types of array variables come under reference data type.</li>
										<li>Default value of any reference variable is null.</li>
										<li>A reference variable can be used to refer to any object of the declared type or any compatible type.</li>
										<li>Example: <b>Animal animal = new Animal("giraffe");</b></li>
									</ul>
								</li>

								<li style="list-style:none;"><span id="java_literals" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA LITERALS<br></span>
									
									<span>A literal is a source code representation of a fixed value. They are represented directly in the code without
											any computation. Literals can be assigned to any primitive type variable. For example:</span>
									<img src="images/javaliteral1.png" style="width: 100%; height: 100%;">
									<span>byte, int, long, and short can be expressed in decimal(base 10),hexadecimal(base 16) or octal(base 8)
											number systems as well. </span>
									<span>Prefix 0 is used to indicate octal and prefix 0x indicates hexadecimal when using these number systems
											for literals. For example:</span>
									<img src="images/javaliteral2.png" style="width: 100%; height: 100%;">
									<span>String literals in Java are specified like they are in most other languages by enclosing a sequence of
											characters between a pair of double quotes. Examples of string literals are:</span>
									<img src="images/javaliteral3.png" style="width: 100%; height: 100%;">
									<span>String and char types of literals can contain any Unicode characters. For example:</span>
									<img src="images/javaliteral4.png" style="width: 100%; height: 100%;">
									<span>Java language supports few special escape sequences for String and char literals as well. They are:</span>
									<img src="images/javaliteral4.png" style="width: 100%; height: 100%;">

									<section>
											<h3 class="major"></h3>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Notation</th>
															<th>Character represented</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>\n</td>
															<td>Newline (0x0a)</td>
														</tr>
														<tr>
															<td>\r</td>
															<td>Carriage Return (0x0d)</td>
														</tr>
														<tr>
															<td>\f</td>
															<td>Formfeed (0x0c)</td>
														</tr>
														<tr>
															<td>\b</td>
															<td>Backspace (0x08)</td>
														</tr>
														<tr>
															<td>\s</td>
															<td>Space (0x20)</td>
														</tr>
														<tr>
															<td>\t</td>
															<td>Tab</td>
														</tr>
														<tr>
															<td>\""</td>
															<td>Double qoute</td>
														</tr>
														<tr>
															<td>\'</td>
															<td>Single qoute</td>
														</tr>
														<tr>
															<td>\\</td>
															<td>Backlash</td>
														</tr>
														<tr>
															<td>\ddd</td>
															<td>Octal character (ddd)</td>
														</tr>
														<tr>
															<td>\uxxxx</td>
															<td>Hexa decimal unicode character (xxxx)</td>
														</tr>
													</tbody>
												</table>
											</div>
										</section>
								</li>
									
								<li style="list-style:none;"><span id="java_basic_operators" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA BASIC OPERATORS<br></span>
									
									Java provides a rich set of operators to manipulate variables. We can divide all the Java operators into the
									following groups: 
									<br>
									<ul>
										<li>Arithmetic Operators </li>
										<li>Relational Operators </li>
										<li>Bitwise Operators </li>
										<li>Logical Operators </li>
										<li>Assignment Operators </li>
									</ul>
									<br>
									<h4>Arithmetic Operators</h4>
									<p>Arithmetic operators are used in mathematical expressions in the same way that they are used in algebra.
										The following table lists the arithmetic operators: Assume integer variable A holds 10 and variable B holds
										20, then:
									</p>
									<img src="images/operators.png" style="width: 100%; height: 100%;">
									<br><br>
									<h4>Relational Operators</h4>
									<p>There are following relational operators supported by Java language:<br>
											(Assume variable A holds 10 and variable B holds 20, then: )
									</p>
									<img src="images/operators2.png" style="width: 100%; height: 100%;">
									<br><br>
									<h4>Bitwise Operators</h4>
									<p>Java defines several bitwise operators, which can be applied to the integer types, long, int, short, char,
											and byte. <br>
										Bitwise operator works on bits and performs bit-by-bit operation. Assume if a = 60; and b = 13; now in
										binary format they will be as follows:
									</p>
									a = 0011 1100<br>
									b = 0000 1101<br>
									-----------------<br>
									a&b = 0000 1100<br>
									a|b = 0011 1101<br>
									a^b = 0011 0001<br>
									~a = 1100 0011<br>
									The following table lists the bitwise operators:<br>
									(Assume integer variable A holds 60 and variable B holds 13, then:) <br><br>
									<img src="images/operators3.png" style="width: 100%; height: 100%;">
									<br><br>
									<h4>Logical Operators</h4>
									<p>The following table lists the logical operators:<br>
										(Assume Boolean variables A holds true and variable B holds false, then:)
									</p>
									<img src="images/operators4.png" style="width: 100%; height: 100%;">
									<br><br>
									<h4>Assignment Operators</h4>
									<p>These are following assignment operators supported by Java language:
									</p>
									<img src="images/operators5.png" style="width: 100%; height: 100%;">


								</li>
								
								<li style="list-style:none;"><span id="java_sample_programs" style="font-size: 25px; font-family: rockwell, Times New Roman;">JAVA SAMPLE PROGRAMS<br></span>
								<h4>Java Print Hello World</h4>
								<pre><code>
public class PrintHelloWorld{
	public static void main(String[]args){
		System.out.println("Hello world");
	}
}
</code></pre>
								<h4>Java Adding two numbers</h4>
<pre><code>
public class AddNumbers{
	public static void main(String[]args){
	double num1 = 10;
	double num2 = 20;
	double num3 = num1+num2;
	System.out.println(num3);
	}
}
</code></pre>
								<h4>Java Accept User Input</h4>
<pre><code>
import java.util.Scanner;
public class AddNumbers{
	public static void main(String[]args){
		Scanner s = new Scanner(System.in);
		String input = s.next();
		System.out.println("Your input is: " + input);
	}
}
</code></pre>
								<h4>Java Simple Login</h4>
<pre><code>
import java.util.Scanner;
public class MyFirstJavaProgram{
	public static void main(String[]args){
	String username = "admin";
	String password = "admin";
	Scanner s = new Scanner(System.in);
	System.out.println("Username: ");
	username = s.next();
	System.out.println("Password: ");
		password = s.next();
		if(username.equalsIgnoreCase("admin")&&password.equalsIgnoreCase("admin")){
			System.out.println("Success");
		}else{
			System.out.println("Try Again");
	}
}
}
</code></pre>
								<h4>Java Advance Sample Login</h4>
<pre><code>
import java.util.Scanner;
public class MyFirstJavaProgram{
static String password, loginPass, username, loginUser;
static Scanner s = new Scanner(System.in);

static boolean login = true;
static boolean checkvalid = false;

	public static void main(String[] args) {
	System.out.println("Enter a desired username: \n");
	username = s.nextLine();

	System.out.println("Enter a desired password: \n");
	password = s.nextLine();

	System.out.println("Thank you, please log in.\n");
	while (login) {
		checkvalid = false;
		System.out.println("=========== \n" + "Username: \n");
		loginUser = s.nextLine();
		System.out.println("Password: \n");
		loginPass = s.nextLine();

		if (loginUser.equalsIgnoreCase(username) && (loginPass.equalsIgnoreCase(password))) {
			checkvalid = true;
			login = false;
			System.out.println("You have logged in.");
		} else {
			checkvalid = false;
			System.out.println("Incorrect username or password");
		}
	}
	}
}
</code></pre>
								<h4>Java Check Vowel or Consonant using Switch Case</h4>
<pre><code>
import java.util.Scanner;
class JavaExample
{
	public static void main(String[ ] arg)
	{
	boolean isVowel=false;;
	Scanner scanner=new Scanner(System.in);
	System.out.println("Enter a character : ");
	char ch=scanner.next().charAt(0); 
	scanner.close();
	switch(ch)
	{
		case 'a' :
		case 'e' :
		case 'i' :
		case 'o' :
		case 'u' :
		case 'A' :
		case 'E' :
		case 'I' :
		case 'O' :
		case 'U' : isVowel = true;
	}
	if(isVowel == true) {
		System.out.println(ch+" is  a Vowel");
	}
	else {
		if((ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z'))
		System.out.println(ch+" is a Consonant");
		else
		System.out.println("Input is not an alphabet");		
		}
	}
}
</code></pre>
<h4>Program to display the prime numbers from 1 to 100</h4>
<pre><code>
class PrimeNumbers
{
	public static void main (String[] args)
	{		
		int i =0;
		int num =0;
		//Empty String
		String  primeNumbers = "";

		for (i = 1; i <= 100; i++)         
		{ 		  	  
			int counter=0; 	  
			for(num =i; num>=1; num--)
		{
				if(i%num==0)
			{
			counter = counter + 1;
			}
		}
		if (counter ==2)
		{
			//Appended the Prime number to the String
			primeNumbers = primeNumbers + i + " ";
		}	
		}	
		System.out.println("Prime numbers from 1 to 100 are :");
		System.out.println(primeNumbers);
	}
}
</code></pre>
<h4>Program to display prime numbers from 1 to n</h4>
<h6>It will display all the prime numbers between 1 and n (n is the number, entered by user).</h6>
<pre><code>
class PrimeNumbers2
{
	public static void main (String[] args)
	{		
		Scanner scanner = new Scanner(System.in);
		int i =0;
		int num =0;
		//Empty String
		String  primeNumbers = "";
		System.out.println("Enter the value of n:");
		int n = scanner.nextInt();
		scanner.close();
		for (i = 1; i <= n; i++)  	   
		{ 		 		  
			int counter=0; 		  
			for(num =i; num>=1; num--)
			{
		if(i%num==0)
		{
		counter = counter + 1;
		}
		}
		if (counter ==2)
		{
		//Appended the Prime number to the String
		primeNumbers = primeNumbers + i + " ";
		}	
		}	
		System.out.println("Prime numbers from 1 to n are :");
		System.out.println(primeNumbers);
	}
}
</code></pre>

<h4>Program to check whether the given number is positive or negative</h4>
<pre><code>
public class Demo
{
	public static void main(String[] args) 
	{
		int number=109;
		if(number > 0)
		{
			System.out.println(number+" is a positive number");
		}
		else if(number < 0)
		{
			System.out.println(number+" is a negative number");
		}
		else
		{
			System.out.println(number+" is neither positive nor negative");
		}
	}
}
</code></pre>
<h4>Check whether the input number(entered by user) is positive or negative</h4>
<pre><code>
import java.util.Scanner;
public class Demo
{
	public static void main(String[] args) 
	{
		int number;
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter the number you want to check:");
		number = scan.nextInt();
		scan.close();
		if(number > 0)
		{
			System.out.println(number+" is positive number");
		}
		else if(number < 0)
		{
			System.out.println(number+" is negative number");
		}
		else
		{
			System.out.println(number+" is neither positive nor negative");
		}
	}
}
</code></pre>
<h4>Java Program to Calculate Area of Rectangle</h4>
<pre><code>
import java.util.Scanner;
class AreaOfRectangle {
	public static void main (String[] args)
	{
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter the length of Rectangle:");
		double length = scanner.nextDouble();
		System.out.println("Enter the width of Rectangle:");
		double width = scanner.nextDouble();
		//Area = length*width;
		double area = length*width;
		System.out.println("Area of Rectangle is:"+area);
	}
}
</code></pre>
<h4>Java program to calculate area of Square</h4>
<pre><code>
import java.util.Scanner;
class SquareAreaDemo {
	public static void main (String[] args)
	{
		System.out.println("Enter Side of Square:");
		//Capture the user's input
		Scanner scanner = new Scanner(System.in);
		//Storing the captured value in a variable
		double side = scanner.nextDouble();
		//Area of Square = side*side
		double area = side*side; 
		System.out.println("Area of Square is: "+area);
	}
}
</code></pre>
<h4>Java program to calculate area of Triangle</h4>
<pre><code>
import java.util.Scanner;
class AreaTriangleDemo {
	public static void main(String args[]) {   
		Scanner scanner = new Scanner(System.in);

		System.out.println("Enter the width of the Triangle:");
		double base = scanner.nextDouble();

		System.out.println("Enter the height of the Triangle:");
		double height = scanner.nextDouble();

		//Area = (width*height)/2
		double area = (base* height)/2;
		System.out.println("Area of Triangle is: " + area);      
	}
}
</code></pre>
<h4>Program to display the grade of student</h4>
<pre><code>
import java.util.Scanner;

public class JavaExample
{
	public static void main(String args[])
	{
	/* This program assumes that the student has 6 subjects,
	* thats why I have created the array of size 6. You can
	* change this as per the requirement.
	*/
	int marks[] = new int[6];
	int i;
	float total=0, avg;
	Scanner scanner = new Scanner(System.in);
	
	
	for(i=0; i<6; i++) { 
		System.out.print("Enter Marks of Subject"+(i+1)+":");
		marks[i] = scanner.nextInt();
		total = total + marks[i];
	}
	scanner.close();
	//Calculating average here
	avg = total/6;
	System.out.print("The student Grade is: ");
	if(avg>=80)
	{
		System.out.print("A");
	}
	else if(avg>=60 && avg<80)
	{
		System.out.print("B");
	} 
	else if(avg>=40 && avg<60)
	{
		System.out.print("C");
	}
	else
	{
		System.out.print("D");
	}
}
}
</code></pre>
								</li>
							</article>

								<!-- sql -->
								<article id="sql">
								<h2 class="major">SQL</h2>
								<span class="image main"><img src="images/sql.png" alt="" style="width: 100px; height: 100px;"/></span>
								<!--<input type="text" id="myInputSQL" onkeyup="sqlsearch()" placeholder="Search for topics..">-->
								<ul id="myULSQL" style="list-style-type:none;"><br>
								<blockquote>
								<span style="font-size: 20px;">Topics<br></span><br>
								<li><a href="#introduction">SQL Introduction</a></li>
								<li><a href="#what_is_sql">What is SQL</a></li>
								<li><a href="#sql_syntax">SQL Syntax</a></li>
								<li><a href="#sql_select">SQL Select</a></li>
								<li><a href="#sql_select_distinct">SQL Select Distinct</a></li>
								<li><a href="#sql_where">SQL Where</a></li>
								<li><a href="#sql_and_or_not">SQL And, Or, Not</a></li>
								<li><a href="#sql_order_by">SQL Order By</a></li>
								<li><a href="#sql_insert_into">SQL Insert Into</a></li>
								<li><a href="#sql_null_values">SQL Null Values</a></li>
								<li><a href="#sql_update">SQL Update</a></li>
								<li><a href="#sql_select_top">SQL Select Top</a></li>
								<li><a href="#sql_min_and_max">SQL Min and Max</a></li>
								<li><a href="#sql_count_avg_sum">SQL Count, Avg, Sum</a></li>
								<li><a href="#sql_like">SQL Like</a></li>
								<li><a href="#sql_wildcards">SQL Wildcards</a></li>
								<li><a href="#sql_in">SQL In</a></li>
								<li><a href="#sql_between">SQL Between</a></li>
								<li><a href="#sql_aliases">SQL Aliases</a></li>
								<li><a href="#sql_joins">SQL Joins</a></li>
								<li><a href="#sql_inner_join">SQL Inner Join</a></li>
								<li><a href="#sql_left_join">SQL Left Join</a></li>
								<li><a href="#sql_right_join">SQL Right Join</a></li>
								<li><a href="#sql_full_join">SQL Full Join</a></li>
								<li><a href="#sql_self_join">SQL Self Join</a></li>
								<li><a href="#sql_union">SQL Union</a></li>
								<li><a href="#sql_group_by_join">SQL Group By Join</a></li>
								<li><a href="#sql_having">SQL Having</a></li>
								<li><a href="#sql_exists">SQL Exists</a></li>
								<li><a href="#sql_any_all">SQL Any, All</a></li>
								<li><a href="#sql_select_into">SQL Select Into</a></li>
								<li><a href="#sql_insert_into_select">SQL Insert Into Select</a></li>
								<li><a href="#sql_case">SQL case</a></li>
								<li><a href="#sql_null_function">SQL Null Functions</a></li>
								<li><a href="#sql_stored_procedures">SQL Stored Procedures</a></li>
								<li><a href="#sql_comments">SQL Comments</a></li>
								<!---->
								<li><a href="#sql_createdb">SQL Create DB</a></li>
								<li><a href="#sql_dropdb">SQL Drop DB</a></li>
								<li><a href="#sql_backupdb">SQL Backup DB</a></li>
								<li><a href="#sql_createtable">SQL Create Table</a></li>
								<li><a href="#sql_droptable">SQL Drop Table</a></li>
								<li><a href="#sql_altertable">SQL Alter Table</a></li>
								<li><a href="#sql_constraints">SQL Constraints</a></li>
								<li><a href="#sql_notnull">SQL Not Null</a></li>
								<li><a href="#sql_unique">SQL Unique</a></li>
								<li><a href="#sql_primarykey">SQL Primary Key</a></li>
								<li><a href="#sql_foreignkey">SQL Foreign Key</a></li>
								<li><a href="#sql_check">SQL Check</a></li>
								<li><a href="#sql_default">SQL Default</a></li>
								<li><a href="#sql_index">SQL Index</a></li>
								<li><a href="#sql_autoincrement">SQL Auto Increment</a></li>
								<li><a href="#sql_dates">SQL Dates</a></li>
								<li><a href="#sql_views">SQL Views</a></li>
								<li><a href="#sql_injection">SQL Injection</a></li>
								<li><a href="#sql_hosting">SQL Hosting</a></li>
								<!---->
								<li><a href="#sql_keywords">SQL Keywords</a></li>
								<li><a href="#sql_functions">MySQL Functions</a></li>
								<li><a href="#sql_serverfunctions">SQL Server Functions</a></li>
								<li><a href="#sql_msaccessfunctions">MS Access Functions</a></li>
								<li><a href="#sql_operators">SQL Operators</a></li>
								<li><a href="#sql_datatypes">SQL Data Types</a></li>
								<li><a href="#sql_quickref">SQL Quick Ref</a></li>
								<!---->
								<li><a href="#sql_examples">SQL Examples</a></li>
							</blockquote>
							</ul>
								<li style="list-style:none;"><span id="introduction" style="font-size: 25px; font-family: rockwell, Times New Roman;">Introduction to SQL<br></span>
									<blockquote> SQL is a standard language for accessing and manipulating databases.</blockqoute>
								</li>

								<!--WHAT IS SQL-->
								<li style="list-style:none;"><span id="what_is_sql" style="font-size: 25px; font-family: rockwell, Times New Roman;">What is SQL<br></span>
								<p>SQL is a standard language for accessing and manipulating databases.</p>
								<ul>
										<li>SQL stands for Structured Query Language</li>
										<li>SQL lets you access and manipulate databases</li>
										<li>SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987.</li>
									</ul>
								<hr>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> What Can SQL do? </span>
								<ul>
									<li>SQL can execute queries against a database</li>
									<li>SQL can retrieve data from a database</li>
									<li>SQL can insert records in a database</li>
									<li>SQL can update records in a database</li>
									<li>SQL can delete records from a database</li>
									<li>SQL can create new databases</li>
									<li>SQL can create new tables in a database</li>
									<li>SQL can create stored procedures in a database</li>
									<li>SQL can create views in a database</li>
									<li>SQL can set permissions on tables, procedures, and views</li>
								</ul>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> History</span>
								<p>SQL was initially developed at IBM by <span style="color:yellow;">Donald D. Chamberlin and Raymond F. Boyce</span> after learning about the relational model from Ted Codd in the early 1970s. This version, initially called SEQUEL (Structured English Query Language), was designed to manipulate and retrieve data stored in IBM's original quasi-relational database management system, System R, which a group at IBM San Jose Research Laboratory had developed during the 1970s.<br><br>
								Chamberlin and Boyce's first attempt of a relational database language was Square, but it was difficult to use due to subscript notation. After moving to the San Jose Research Laboratory in 1973, they began work on SEQUEL. The acronym SEQUEL was later changed to SQL because "SEQUEL" was a trademark of the UK-based Hawker Siddeley Dynamics Engineering Limited company.<br><br>
								After testing SQL at customer test sites to determine the usefulness and practicality of the system, IBM began developing commercial products based on their System R prototype including System/38, SQL/DS, and DB2, which were commercially available in 1979, 1981, and 1983, respectively.<br><br>
								In the late 1970s, Relational Software, Inc. (now Oracle Corporation) saw the potential of the concepts described by Codd, Chamberlin, and Boyce, and developed their own SQL-based RDMS with aspirations of selling it to the U.S. Navy, Central Intelligence Agency, and other U.S. government agencies. In June 1979, Relational Software, Inc. introduced the first commercially available implementation of SQL, Oracle V2 (Version2) for VAX computers.<br><br>
								By 1986, ANSI and ISO standard groups officially adopted the standard "Database Language SQL" language definition. New versions of the standard were published in 1989, 1992, 1996, 1999, 2003, 2006, 2008, 2011 and, most recently, 2016.</p>
								<hr>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> SQL is a Standard - BUT.... </span>
								<br>&nbsp;&nbsp;&nbsp;&nbsp;Although SQL is an ANSI/ISO standard, there are different versions of the SQL language.<br>
								&nbsp;&nbsp;&nbsp;&nbsp;However, to be compliant with the ANSI standard, they all support at least the major commands (such as SELECT, UPDATE, DELETE, INSERT, WHERE) in a similar manner.<br>
								<br><span><b>Note</b>: <strong>Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard!</strong></span>
								<br><br>
								<hr>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> Using SQL in Your Web Site</span>
								To build a web site that shows data from a database, you will need:
								<blockquote>
									<ul>
										<li>An RDBMS database program (i.e. MS Access, SQL Server, MySQL)</li>
										<li>To use a server-side scripting language, like PHP or ASP</li>
										<li>To use SQL to get the data you want</li>
										<li>To use HTML / CSS to style the page</li>
									</ul>
								</blockquote>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> RDBMS</span>
								<br>RDBMS stands for Relational Database Management System.<br>
								<br>RDBMS is the basis for SQL, and for all modern database systems such as MS SQL Server, IBM DB2, Oracle, MySQL, and Microsoft Access.<br>
								<br>The data in RDBMS is stored in database objects called tables. A table is a collection of related data entries and it consists of columns and rows.<br>
								<br>Look at the "Customers" table:<br><br>
								<table>
									<tr>   
										<td><input type="text" value="SELECT * FROM Customers;" align="middle"/></td>
									</tr>
								</table>
								<p>Every table is broken up into smaller entities called fields. The fields in the Customers table consist of CustomerID, CustomerName, ContactName, Address, City, PostalCode and Country. A field is a column in a table that is designed to maintain specific information about every record in the table.</p>
								<p>A record, also called a row, is each individual entry that exists in a table. For example, there are 91 records in the above Customers table. A record is a horizontal entity in a table.</p>
								<p>A column is a vertical entity in a table that contains all information associated with a specific field in a table.</p>
								</li>

								<!--SQL SYNTAX-->
								<li style="list-style:none;"><span id="sql_syntax" style="font-size: 25px; font-family: rockwell, Times New Roman;">SQL Syntax<br></span>
										<br><p>A database most often contains one or more tables. Each table is identified by a name (e.g. "Customers" or "Orders"). Tables contain records (rows) with data.</p>
										<br><p>In this tutorial we will use the well-known Northwind sample database (included in MS Access and MS SQL Server).</p>
										<br><p>
										<h4>Below is a selection from the "Customers" table:</h4>
								<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>CustomerID</th>
											<th>CustomerName</th>
											<th>ContactName</th>
											<th>Address</th>
											<th>City</th>
											<th>PostalCode</th>
											<th>Country</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Alfreds Futterkiste</td>
											<td>Maria Anders</td>
											<td>Obere Str. 57</td>
											<td>Berlin</td>
											<td>12209</td>
											<td>Germany</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Ana Trujillo Emparedados y helados</td>
											<td>Ana Trujillo</td>
											<td>Avda. de la Constitución 2222</td>
											<td>México D.F.</td>
											<td>05021</td>
											<td>Mexico</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Antonio Moreno Taquería</td>
											<td>Antonio Moreno</td>
											<td>Mataderos 2312</td>
											<td>México D.F.</td>
											<td>A05023</td>
											<td>Mexico</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Around the Horn</td>
											<td>Thomas Hardy</td>
											<td>120 Hanover Sq.</td>
											<td>London</td>
											<td>WA1 1DP</td>
											<td>UK</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Berglunds snabbköp</td>
											<td>Christina Berglund</td>
											<td>Berguvsvägen 8</td>
											<td>Luleå</td>
											<td>S-958 22</td>
											<td>Sweden</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>The table above contains five records (one for each customer) and seven columns (CustomerID, CustomerName, ContactName, Address, City, PostalCode, and Country).</p>
							
							<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> SQL Statements</span>
							<p>Most of the actions you need to perform on a database are done with SQL statements.</p>
							<p>The following SQL statement selects all the records in the "Customers" table:</p>
							<table>
								<tr>     
									<td><input type="text" align="middle" value="SELECT * FROM Customers;"/></td>
								</tr>
							</table>
							<strong>Keep in Mind That...</strong>
							<ul>
								<li>SQL keywords are NOT case sensitive: select is the same as SELECT</li>
							</ul>
							<p>In this tutorial we will write all SQL keywords in upper-case.</p>
							<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> Semicolon after SQL Statements?</span>
							<p>Some database systems require a semicolon at the end of each SQL statement.</p>
							<p>Semicolon is the standard way to separate each SQL statement in database systems that allow more than one SQL statement to be executed in the same call to the server.</p>
							<p>In this tutorial, we will use semicolon at the end of each SQL statement.</p>		
							<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> Some of The Most Important SQL Commands</span>					
							<ul>
								<li><b>SELECT</b> - extracts data from a database</li>
								<li><b>UPDATE</b> - updates data in a database</li>
								<li><b>DELETE</b> - deletes data from a database</li>
								<li><b>INSERT INTO</b> - inserts new data into a database</li>
								<li><b>CREATE DATABASE</b> - creates a new database</li>
								<li><b>ALTER DATABASE</b> - modifies a database</li>
								<li><b>CREATE TABLE</b> - creates a new table</li>
								<li><b>ALTER TABLE</b> - modifies a table</li>
								<li><b>DROP TABLE</b> - deletes a table</li>
								<li><b>CREATE INDEX</b> - creates an index (search key)</li>
								<li><b>DROP INDEX</b> - deletes an index</li>
							</ul>
								</li>

								<!--SQL SELECT-->
								<li style="list-style:none;"><span id="sql_select" style="font-size: 25px; font-family: rockwell, Times New Roman;">SQL SELECT Statement<br></span>
									<blockquote> SQL is a standard language for accessing and manipulating databases.</blockqoute>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> The SQL SELECT Statement</span>					
								<p>The SELECT statement is used to select data from a database.</p>
								<p>The data returned is stored in a result table, called the result-set.</p>
								<table id="alt">
									<tr>     
										<td><input type="text" align="middle" value="SELECT column1, column2, ... FROM table_name;"/></td>
									</tr>
								</table>
								<p>Here, column1, column2, ... are the field names of the table you want to select data from. If you want to select all the fields available in the table, use the following syntax:</p>
								<table id="alt">
									<tr>     
										<td><input type="text" align="middle" value="SELECT * FROM table_name;"/></td>
									</tr>
								</table>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> Demo Database</span>	
								<p>Below is a selection from the "Customers" table in the Northwind sample database:</p>	
								<h4>Customers</h4>
								<div class="table-wrapper">
								<table class="alt">
										<thead>
											<tr>
												<th>CustomerID</th>
												<th>CustomerName</th>
												<th>ContactName</th>
												<th>Address</th>
												<th>City</th>
												<th>PostalCode</th>
												<th>Country</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Alfreds Futterkiste</td>
												<td>Maria Anders</td>
												<td>Obere Str. 57</td>
												<td>Berlin</td>
												<td>12209</td>
												<td>Germany</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Ana Trujillo Emparedados y helados</td>
												<td>Ana Trujillo</td>
												<td>Avda. de la Constitución 2222</td>
												<td>México D.F.</td>
												<td>05021</td>
												<td>Mexico</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Antonio Moreno Taquería</td>
												<td>Antonio Moreno</td>
												<td>Mataderos 2312</td>
												<td>México D.F.</td>
												<td>A05023</td>
												<td>Mexico</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Around the Horn</td>
												<td>Thomas Hardy</td>
												<td>120 Hanover Sq.</td>
												<td>London</td>
												<td>WA1 1DP</td>
												<td>UK</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Berglunds snabbköp</td>
												<td>Christina Berglund</td>
												<td>Berguvsvägen 8</td>
												<td>Luleå</td>
												<td>S-958 22</td>
												<td>Sweden</td>
											</tr>
										</tbody>
										</table>
										</div>
									<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> SELECT Column Example</span>
									<p>The following SQL statement selects the "CustomerName" and "City" columns from the "Customers" table:</p>
								
									<h4>Example</h4>
									<table>
									<tr>
										<td><input type="text" value="SELECT CustomerName, City FROM Customers;"></td>
									</tr>
									</table>
									<a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_columns" style="font-size: 15px;"><button onclick="requireInternet()" style="width: auto; height: 30px; background-color: #4CAF50; ">Try it yourself</button></a>
									<br><span style="font-size: 20px; font-family: rockwell, Times New Roman;"> SELECT * Example</span>
									<p>The following SQL statement selects all the columns from the "Customers" table:</p>
									<table>
										<tr>
											<td><input type="text" value="SELECT * FROM Customers;
												, City FROM Customers;"></td>
										</tr>
									</table>
									<a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all" style="font-size: 15px;"><button onclick="requireInternet()" style="width: auto; height: 30px; background-color: #4CAF50; ">Try it yourself</button></a>
								</li>

								<!--SQL SELECT DISTINCT-->
								<li style="list-style:none;"><span id="sql_select_distinct" style="font-size: 25px; font-family: rockwell, Times New Roman;">The SQL SELECT DISTINCT Statement<br></span>
								<p>The SELECT DISTINCT statement is used to return only distinct (different) values.</p><br>
								<p>Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.</p>
								<h4>SELECT DISTINCT Syntax</h4>
								<table>
								<tr>
									<td><input type="text" value="SELECT DISTINCT column1, column2, ...
										FROM table_name;"></td>
								</tr>
								</table>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> Demo Database</span>
								<h4>Below is a selection from the "Customers" table in the Northwind sample database:</h4>
								<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>CustomerID</th>
											<th>CustomerName</th>
											<th>ContactName</th>
											<th>Address</th>
											<th>City</th>
											<th>PostalCode</th>
											<th>Country</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Alfreds Futterkiste</td>
											<td>Maria Anders</td>
											<td>Obere Str. 57</td>
											<td>Berlin</td>
											<td>12209</td>
											<td>Germany</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Ana Trujillo Emparedados y helados</td>
											<td>Ana Trujillo</td>
											<td>Avda. de la Constitución 2222</td>
											<td>México D.F.</td>
											<td>05021</td>
											<td>Mexico</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Antonio Moreno Taquería</td>
											<td>Antonio Moreno</td>
											<td>Mataderos 2312</td>
											<td>México D.F.</td>
											<td>A05023</td>
											<td>Mexico</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Around the Horn</td>
											<td>Thomas Hardy</td>
											<td>120 Hanover Sq.</td>
											<td>London</td>
											<td>WA1 1DP</td>
											<td>UK</td>
										</tr>
										<tr>
											<td>5</td>
										<td>Berglunds snabbköp</td>
										<td>Christina Berglund</td>
										<td>Berguvsvägen 8</td>
										<td>Luleå</td>
										<td>S-958 22</td>
										<td>Sweden</td>
									</tr>
								</tbody>
							</table>
							</div>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> SELECT Example Without DISTINCT</span>
								<p>The following SQL statement selects ALL (including the duplicates) values from the "Country" column in the "Customers" table:</p>
								<table>
									<tr>
										<td><input type="text" value="SELECT Country FROM Customers;"></td>
									</tr>
								</table>
								<a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_no_distinct" style="font-size: 15px;"><button onclick="requireInternet()" style="width: auto; height: 30px; background-color: #4CAF50; ">Try it yourself</button></a>
								<p>Now, let us use the DISTINCT keyword with the above SELECT statement and see the result.</p>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> SELECT DISTINCT Examples</span>
								<p>The following SQL statement selects only the DISTINCT values from the "Country" column in the "Customers" table:</p>
								<h4>Example</h4>
								<table>
									<tr>
										<td><input type="text" value="SELECT DISTINCT Country FROM Customers;"></td>
									</tr>
								</table>
								<a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_distinct" style="font-size: 15px;"><button onclick="requireInternet()" style="width: auto; height: 30px; background-color: #4CAF50; ">Try it yourself</button></a>
								<p>The following SQL statement lists the number of different (distinct) customer countries:
								<h4>Example</h4>
								<table>
									<tr>
										<td><input type="text" value="SELECT COUNT(DISTINCT Country) FROM Customers;"></td>
									</tr>
								</table>
								<a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_distinct2" style="font-size: 15px;"><button onclick="requireInternet()" style="width: auto; height: 30px; background-color: #4CAF50; ">Try it yourself</button></a>
								<br>
								<p>Here is the workaround for MS Access:</p>
								<table>
									<tr>
										<td><input type="text" value="SELECT Count(*) AS DistinctCountries FROM (SELECT DISTINCT Country FROM Customers);"></td>
									</tr>
								</table>
								</li>

								<!--SQL WHERE Clause-->
								<li style="list-style:none;"><span id="sql_where" style="font-size: 25px; font-family: rockwell, Times New Roman;">SQL WHERE Clause<br></span>
								<p>The WHERE clause is used to filter records.</p>
								<p>The WHERE clause is used to extract only those records that fulfill a specified condition.</p>
								<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> WHERE Syntax</span>
								<table>
									<tr>
										<td><input type="text" value="SELECT column1, column2, ...FROM table_name WHERE condition;"></td>
									</tr>
								</table>
								<h4>Demo Database</h4>
								<p>Below is a selection from the "Customers" table in the Northwind sample database:</p>
							<div class="table-wrapper">
								<table class="alt">
								<thead>
									<tr>
										<th>CustomerID</th>
										<th>CustomerName</th>
										<th>ContactName</th>
										<th>Address</th>
										<th>City</th>
										<th>PostalCode</th>
										<th>Country</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Alfreds Futterkiste</td>
										<td>Maria Anders</td>
										<td>Obere Str. 57</td>
										<td>Berlin</td>
										<td>12209</td>
										<td>Germany</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Ana Trujillo Emparedados y helados</td>
										<td>Ana Trujillo</td>
										<td>Avda. de la Constitución 2222</td>
										<td>México D.F.</td>
										<td>05021</td>
										<td>Mexico</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Antonio Moreno Taquería</td>
										<td>Antonio Moreno</td>
										<td>Mataderos 2312</td>
										<td>México D.F.</td>
										<td>A05023</td>
										<td>Mexico</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Around the Horn</td>
										<td>Thomas Hardy</td>
										<td>120 Hanover Sq.</td>
										<td>London</td>
										<td>WA1 1DP</td>
										<td>UK</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Berglunds snabbköp</td>
										<td>Christina Berglund</td>
										<td>Berguvsvägen 8</td>
										<td>Luleå</td>
										<td>S-958 22</td>
										<td>Sweden</td>
									</tr>
								</tbody>
							</table>
							</div>
							
							<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> WHERE Clause Example</span>
							<p>The following SQL statement selects all the customers from the country "Mexico", in the "Customers" table:</p>
							<table>
								<tr>
									<td><input type="text" value="SELECT * FROM Customers WHERE Country='Mexico';"></td>
								</tr>
							</table>
							<a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_where" style="font-size: 15px;"><button onclick="requireInternet()" style="width: auto; height: 30px; background-color: #4CAF50; ">Try it yourself</button></a>
							<br>
							<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> Text Fields vs. Numeric Fields</span>
							<p>SQL requires single quotes around text values (most database systems will also allow double quotes).</p>
							<br>
							<p>However, numeric fields should not be enclosed in quotes:</p>
							<h4>Example</h4>
							<table>
								<tr>
									<td><input type="text" value="SELECT * FROM Customers WHERE CustomerID=1;"></td>
								</tr>
							</table>
							<a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_where_number" style="font-size: 15px;"><button onclick="requireInternet()" style="width: auto; height: 30px; background-color: #4CAF50; ">Try it yourself</button></a>
							
							<span style="font-size: 20px; font-family: rockwell, Times New Roman;"> Operators in The WHERE Clause</span>
							<p>The following operators can be used in the WHERE clause:</p>
							<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr>
												<th>Operator</th>
												<th>Description</th>
												<th>Example</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>=</td>
												<td>Equal</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_equal_to"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											</tr>
											<tr>
												<td>></td>
												<td>Greater than</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_greater_than"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											</tr>
											<tr>
												<td><</td>
												<td>Less than</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_less_than"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											</tr>
											<tr>
												<td>>=</td>
												<td>Greater than or equal</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_greater_than2"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											
											</tr>
											<tr>
												<td><=</td>
												<td>Less than or equal</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_less_than2"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											
											</tr>
											<tr>
												<td><></td>
												<td>Not equal. Note: In some versions of SQL this operator may be written as !=</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_not_equal_to"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											
											</tr>
											<tr>
												<td>BETWEEN</td>
												<td>Between a certain range</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_between"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											
											</tr>
											<tr>
												<td>LIKE</td>
												<td>Search for a pattern</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_in"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											
											</tr>
											<tr>
												<td>IN</td>
												<td>To specify multiple possible values for a column</td>
												<td><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_op_not_equal_to"><button onclick="requireInternet()" style="background-color: #4CAF50;">Try it</button></a></td>
											
											</tr>
										</tbody>
									</table>
									</div>
									</li>









							
							</article><!--end of sql-->



								<article id="about">
									<h2 class="major">SQL</h2>
									<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
									<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
								</article>

				<!-- c++ -->
					<article id="c++">
						<h2 class="major">C++</h2>
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
						
						<p>Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.</p>
						<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p>
					</article>

				<!-- About -->
					<article id="about">
						<h2 class="major">About</h2>
						<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
						<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
					</article>

				<!-- Contact -->
					<article id="contact">
						<h2 class="major">Contact</h2>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" class="primary" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</form>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</article>

				<!-- Elements -->
					<article id="elements">
						<h2 class="major">Elements</h2>

						<section>
							<h3 class="major">Text</h3>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h4>Blockquote</h4>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h4>Preformatted</h4>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h3 class="major">Lists</h3>

							<h4>Unordered</h4>
							<ul>
								<li>Dolor pulvinar etiam.</li>
								<li>Sagittis adipiscing.</li>
								<li>Felis enim feugiat.</li>
							</ul>

							<h4>Alternate</h4>
							<ul class="alt">
								<li>Dolor pulvinar etiam.</li>
								<li>Sagittis adipiscing.</li>
								<li>Felis enim feugiat.</li>
							</ul>

							<h4>Ordered</h4>
							<ol>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis lorem.</li>
								<li>Felis enim et feugiat.</li>
							</ol>
							<h4>Icons</h4>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
							</ul>

							<h4>Actions</h4>
							<ul class="actions">
								<li><a href="#" class="button primary">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions stacked">
								<li><a href="#" class="button primary">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
						</section>

						<section>
							<h3 class="major">Table</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h3 class="major">Buttons</h3>
							<ul class="actions">
								<li><a href="#" class="button primary">Primary</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
								<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button primary disabled">Disabled</span></li>
								<li><span class="button disabled">Disabled</span></li>
							</ul>
						</section>

						<section>
							<h3 class="major">Form</h3>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="demo-name">Name</label>
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
									</div>
									<div class="field half">
										<label for="demo-email">Email</label>
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
									</div>
									<div class="field">
										<label for="demo-category">Category</label>
										<select name="demo-category" id="demo-category">
											<option value="">-</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
									<div class="field half">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low</label>
									</div>
									<div class="field half">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High</label>
									</div>
									<div class="field half">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy</label>
									</div>
									<div class="field half">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">Not a robot</label>
									</div>
									<div class="field">
										<label for="demo-message">Message</label>
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</form>
						</section>

					</article>

			</div>

		<!-- Footer -->
			<footer id="footer">
					<p class="copyright">&copy; iTECH |2019 All right reserved<img src="images/fbc_logo.png" style="width: 20px; height:20px; vertical-align: middle;"></p>
			</footer>

	</div>

<!-- BG -->
	<div id="bg"></div>

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/nav.js"></script>
	


</body>
</html>
