<!DOCTYPE HTML>

<html>
	<head>
		<title>iTECH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/nav.css" />
		<link rel="shortcut icon" href="images/itechlogo_v1.png" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<div id="mySidenav" class="sidenav" style="font-size: 10px;">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="index.html"><i style="font-size:24px" class="fa">&#xf015;</i></i>Home</a>
					<a href="instructive_programming.html"><i style="font-size:24px" class="fa">&#xf1c9;</i>Instructive Programming</a></li>
					<a href="networking.html"><i style="font-size:24px" class="fa">&#xf1eb;</i></i>Networking</a>
					<a href="minigames.html"><i style="font-size:24px" class="fa">&#xf192;</i>Mini-games</a>
					<a href="misc.html"><i class="fa fa-cogs" style="font-size:24px"></i>Miscellaneous</a>
					<a href="about.html"><i style="font-size:24px" class="fa">&#xf2b9;</i>About</a>
				</div>
				<!-- Header -->
					<header id="header">
						<div class="logo">
								<span style="font-size:20px;cursor:pointer" onclick="openNav()"><img src="images/itechlogo_v1.png" style="height: 60px; width: 60px;"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Network Components</h1>
								<p>Hardware is the parts of a computer that can be kicked</p>
							</div>
						</div>
						<!--<nav>
							<ul>
								<li><a href="#devices">Network Devices</a></li>
								<li><a href="#cables">Network Cables</a></li>
							</ul>
						</nav>-->
					</header>

					<div class="externalContainer">
							<br>
					<div class="netContainer">
							<h1 id="cables">Network Devices</h1>
						<div class="box">
							<div class="imgBx">
							<img src="images/hub.png" alt="hardware">
							</div>
							<div class="contentBx">
							<div>
							<h2>Hub</h2>
							<p>A hub is an older technology that interconnects network components, such as clients and servers. Hubs vary in their number of available ports. However, for scalability, hubs can be interconnected, up to a point. If too many hubs are chained together, network errors can result. As discussed further in Chapter 3 , a hub does not perform any inspection of the traffic it passes. Rather, a hub simply receives traffic in a port (that is, a receptacle to which a network cable connects) and repeats that traffic out all of the other ports.

							</p>
						</div>
					</div>
				</div>
						<div class="box">
							<div class="imgBx">
							<img src="images/switch.png" alt="hardware">
							</div>
							<div class="contentBx">
							<div>
							<h2>Switch</h2>
							<p>
								Like a hub, a switch interconnects network components, and they are available with a variety of port densities. 
								A switch is considered a Layer 2 device, which means that it makes its forwarding decisions based on addresses that are physically burned into a network interface card (NIC) installed in a host (that is, any device that transmits or receives traffic on a network). 
								This burned-in address is a Media Access Control (MAC) address.
							</p>
						</div>
					</div>
				</div>
						<div class="box">
							<div class="imgBx">
							<img src="images/router.png" alt="hardware">
							</div>
							<div class="contentBx">
							<div>
							<h2>Router</h2>
							<p>A router is considered to be a Layer 3 device, which means that it makes its forwarding decisions based on logical network addresses. Most modern networks use Internet Protocol (IP) addressing. Therefore, most routers know what logical IP networks reside off of which router interfaces. Then, when traffic comes into a router, the router examines the destination IP address of the traffic and, based on the router’s database of networks (that is, the routing table), the router intelligently forwards the traffic out the appropriate interface.

							</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
					<img src="images/repeater.png" alt="hardware">
					</div>
					<div class="contentBx">
					<div>
					<h2>Repeater</h2>
					<p>A network device used to regenerate or replicate a signal. Repeaters are used in transmission systems to regenerate analog or digital signals distorted by transmission loss. Analog repeaters frequently can only amplify the signal while digital repeaters can reconstruct a signal to near its original quality.
					</p>
				</div>
			</div>
		</div>
		<div class="box">
				<div class="imgBx">
				<img src="images/client.png" alt="hardware">
				</div>
				<div class="contentBx">
				<div>
				<h2>Client</h2>
				<p>
				The term client defines the device an end user uses to access a network.
				This device might be a workstation, laptop, smartphone with wireless capabilities,
				or a variety of other end-user terminal devices. 
				</p>
			</div>
		</div>
	</div>
	<div class="box">
			<div class="imgBx">
			<img src="images/server.jpg" alt="hardware">
			</div>
			<div class="contentBx">
			<div>
			<h2>Server</h2>
			<p>
			A server , as the name suggests, serves up resources to a network. These
			resources might include e-mail access as provided by an e-mail server, web
			pages as provided by a web server, or files available on a file server. 
			</p>
		</div>
	</div>
</div>
<div class="box">
			<div class="imgBx">
			<img src="images/media.jpg" alt="hardware">
			</div>
			<div class="contentBx">
			<div>
			<h2>Media</h2>
			<p>
			The previously mentioned devices need to be interconnected via some
			sort of media . This media could be copper cabling. It could be a fiber-optic
			cable. Media might not even be a cable, as is the case with wireless networks,
			where radio waves travel through the media of air. Chapter 3 expands on this
			discussion of media. For now, realize that media varies in its cost, bandwidth
			capacity, and distance limitation. For example, although fiber-optic cabling
			is more expensive than unshielded twisted-pair cabling, it can typically carry
			traffic over longer distances and has a greater bandwidth capacity (that is, the
			capacity to carry a higher data rate). 
			</p>
		</div>
	</div>
</div>
<div class="box">
		<div class="imgBx">
		<img src="images/wan_link.jpg" alt="hardware">
		</div>
		<div class="contentBx">
		<div>
		<h2>WAN Link</h2>
		<p>
		Today, most networks connect to one or more other networks.
		For example, if your company has two locations, and those two locations are
		interconnected (perhaps via a Frame Relay or Multiprotocol Label Switching
		[MPLS] network), the link that interconnects those networks is typically
		referred to as a wide-area network (WAN) link. WANs, and technologies
		supporting WANs, are covered in Chapter 7 , “Introducing Wide-Area
		Networks.” 
		</p>
	</div>
</div>
</div>
		<h1 id="cables">Network Cables</h1>
		<div class="box">
			<div class="imgBx">
			<img src="images/coaxial.png" alt="hardware">
			</div>
			<div class="contentBx">
			<div>
			<h2>Coaxial Cable</h2>
			<p>It has a single copper conductor in the middle. A plastic layer provides insulation between the braided metal shield and center conductor. The metal shield blocks outer interference from motors, fluorescent lights, and other computers.</p>
		</div>
	</div>
</div>
<div class="table-wrapper">
		<table class="alt">
			<thead>
				<tr>
					<th>Cable Name</th>
					<th>Image</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>RG-59</td>
					<td><span class="image main"><img src="images/rg59.jpg" alt="" /></span></td>
					<td>Hardline cables are often used for high signal strength applications, as with radio transmitters or other devices.</td>
				</tr>
				<tr>
					<td>RG-6</td>
					<td><span class="image main"><img src="images/rg6.jpg" alt="" /></span></td>
					<td>Typically used for short-distance applications, such as carrying composite
							video between two nearby devices. This cable type has loss characteristics
							such that it is not appropriate for long-distance applications. RG-59 cable
							has a characteristic impedance of 75 Ohms</tr>
				<tr>
					<td>RG-58</td>
					<td> <span class="image main"><img src="images/rg58.jpg" alt="" /></span></td>
					<td>Commonly used by local cable companies to connect individual homes
							to the cable company’s distribution network. Like RG-59 cable, RG-6 cable
							has a characteristic impedance of 75 Ohms. </tr>
			</tbody>
		</table>
	</div>
	<blockquote><b>NOTE </b>&nbsp;The RG prefix used in coaxial cable types stands for radio guide . </blockquote>
	<p>Common connectors used on coaxial cables are as follows: </p>
	<ul>
		<li><b>BNC:</b>A Bayonet Neill-Concelman (BNC) (also referred to as British Naval
			Connector in some literature) connector can be used for a variety of applications,
			including being used as a connector in a 10BASE2 Ethernet network. </li>
		<li><b>F-connector:</b>An F-connector is frequently used for cable TV (including cable
			modem) connections. 
			</li>
		<span class="image main"><img src="images/bnc.png" alt="" /></span>
	</ul>
	<div class="box">
	<div class="imgBx">
	<img src="images/stp.png" alt="hardware">
	</div>
	<div class="contentBx">
	<div>
	<h2>Shielded Twisted Pair (STP) Cable</h2>
	<p>It is a special kind of copper telephone wiring used in business installations. An external shield which functions as a ground is added to the normal twisted pair telephone wires. Shielded twisted pair may be the answer if you want to place the cable in an area with potential interference and risk to the electrical current in the UTP. Shielded cables can also help in expanding the distance between the cables.</p>
</div>
</div>
</div>
<div class="box">
		<div class="imgBx">
		<img src="images/utp.png" alt="hardware">
		</div>
		<div class="contentBx">
		<div>
		<h2>Unshielded Twisted Pair (UTP) Cable</h2>
		<p>Unshielded twisted pair (UTP) cables are widely used in the computer and telecommunications industry as Ethernet cables and telephone wires. In an UTP cable, conductors which form a single circuit are twisted around each other in order to cancel out electromagnetic interference (EMI) from external sources.</div>
	</div>
	</div>
<div class="table-wrapper">
		<table class="alt">
			<thead>
				<tr>
					<th>Cable Name</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Category 3</td>
					<td> Category 3 (Cat 3) cable is commonly used in Ethernet 10BASE-T
							networks, which carry data at a rate of 10 Mbps (where Mbps stands for megabits
							per second , meaning millions of bits per second). However, Cat 3 cable
							can carry data at a maximum rate of 16 Mbps, as seen in some Token Ring
							networks. </tr>
				<tr>
					<td>Category 5</td>
					<td> Category 5 (Cat 5) cable is commonly used in Ethernet 100BASETX
							networks, which carry data at a rate of 100 Mbps. However, Cat 5 cable
							can carry ATM traffic at a rate of 155 Mbps. Most Cat 5 cables consist of four
							pairs of 24 gauge wires. Each pair is twisted, with a different number of twists
							per meter. However, on average, one pair of wires has a twist every 5 cm. </tr>
				<tr>
					<td>Category 5e</td>
					<td>Category 5e (Cat 5e) cable is an updated version of Cat 5 and is
							commonly used for 1000BASE-T networks, which carry data at a rate of
							1 Gbps. Cat 5e cable offers reduced crosstalk, as compared to Cat 5 cable. </tr>
				<tr>
					<td>Category 6</td>
					<td> Like Cat 5e cable, Category 6 (Cat 6) cable is commonly used for
							1000BASE-T Ethernet networks. Some Cat 6 cable is made of thicker conductors
							(for example, 22 gauge or 23 gauge wire), although some Cat 6 cable is
							made from the same 24 gauge wire used by Cat 5 and Cat 5e. Cat 6 cable has
							thicker insulation and offers reduced crosstalk, as compared with Cat 5e.</tr>
				<tr>
					<td>Category 6a</td>
					<td>Category 6a (Cat 6a), or augmented Cat 6 , supports twice as many
							frequencies as Cat 6 and can be used for 10GBASE-T networks, which can
							transmit data at a rate of 10 billion bits per second (10 Gbps). 
							</tr>
			</tbody>
		</table>
	</div>
	<p>Most UTP cabling used in today’s networks is considered to be straight-through ,
			meaning that the RJ-45 jacks at each end of a cable have matching pinouts. For example,
			pin 1 in an RJ-45 jack at one end of a cable uses the same copper conductor
			as pin 1 in the RJ-45 jack at the other end of a cable. </p>
<div class="box">
		<div class="imgBx">
		<img src="images/fiber_optic.jpg" alt="hardware">
		</div>
		<div class="contentBx">
		<div>
		<h2>Fiber Optic</h2>
		<p>A fiber optic cable is a network cable that contains strands of glass fibers inside an insulated casing. They're designed for long distance, high-performance data networking, and telecommunications. Compared to wired cables, fiber optic cables provide higher bandwidth and can transmit data over longer distances.</p>
	</div>
	</div>
	</div>
	<h1>Connectors</h1>
	<blockquote>
		<p><b>Note:</b> RJ (Registered Jack)</p>
	</blockquote>
<div class="box">
		<div class="imgBx">
		<img src="images/rj45.png" alt="hardware">
		</div>
		<div class="contentBx">
		<div>
		<h2>RJ-45</h2>
		<p>
			A type 45 registered jack (RJ-45) is an eight-pin connector found in most
					Ethernet networks. However, most Ethernet implementations only use four of
					the eight pins. </p>
	</div>
</div>
</div>
<div class="box">
		<div class="imgBx">
		<img src="images/rj11.png" alt="hardware">
		</div>
		<div class="contentBx">
		<div>
		<h2>RJ-11</h2>
		<p>
			A type 11 registered jack (RJ-11) has the capacity to be a six-pin
					connector. However, most RJ-11 connectors have only two or four conductors.
					An RJ-11 connector is found in most home telephone networks. However,
					most home phones only use two of the six pins.  </p>
	</div>
</div>
</div>
<div class="box">
		<div class="imgBx">
		<img src="images/db9.png" alt="hardware">
		</div>
		<div class="contentBx">
		<div>
		<h2>DB-9 (RS-232)</h2>
		<p>
				A 9-pin D-subminiature (DB-9) connector is commonly used
				as a connector for asynchronous serial communications. One of the more
				popular uses of a DB-9 connector is to connect the serial port on a computer
				with an external modem. </p>
	</div>
</div>
</div>
<img src="images/rj.png" alt="hardware" style="width: 40vh;">



			</div><!-- END -->
			
			
		</div><!-- external container -->
				<!-- Main -->
					<div id="main">

						
					</div>

				<!-- Footer -->
					<footer id="footer">
							<p class="copyright">&copy; iTECH |2019 All right reserved <img src="images/fbc_logo.png" style="width: 20px; height:20px; vertical-align: middle;"></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/nav.js"></script>

	</body>
</html>
